<!DOCTYPE html>
<html>
	<head>
		<style>
			*{
				border:0;
				padding:0;
				margin:0;
			}
			body {
				background:#1800d0;
			}
			.cp_wrap {
				display:flex;
				width:36px;
				height:36px;
				padding:0;
				margin:0;
				flex-direction:column;
				border:2px solid #FFF;
			}
			.cp_row {
				flex:1;
				display:flex;
				flex-direction:row;
				border:0;
				padding:0;
				margin:0;
			}
			.cp_cell {
				flex:1;
				width:10px;
				height:10px;
				border:1px solid #FFF;
				padding:0;
				margin:0;
				font-size:3px;
				background:#1800d0;
			}
			.cp_cell:after { content: ' '; }
			.cp_cell.fill { background:#FFF; }
			.cp_wrap:hover, .cp_wrap:hover .cp_cell { border-color:#1800d0; background:#FFF; }
			.cp_wrap:hover .cp_cell.fill { background:#2196F3; }
			
		</style>
	</head>
	<body>
		<div class="cp_wrap">
			<div class="cp_row">
				<div class="cp_cell fill"></div>
				<div class="cp_cell"></div>
				<div class="cp_cell"></div>
			</div>
			<div class="cp_row">
				<div class="cp_cell"></div>
				<div class="cp_cell"></div>
				<div class="cp_cell"></div>
			</div>
			<div class="cp_row">
				<div class="cp_cell"></div>
				<div class="cp_cell"></div>
				<div class="cp_cell"></div>
			</div>
		</div>
	</body>
</html>